<!DOCTYPE html>
<html>
    <head>
        <title>后台首页</title>
        <meta charset="UTF-8">
        <base target="iframe"/>
        <style>
        body{
        	font-size: 14px;
            margin: 0px;
            padding: 0px;
        }
        #top{
            width: 99%;
            height: 60px;
            margin: 0px auto;
            text-align: center;
        }
        #top .exit{
            margin-top: 10px;
        }
		#left{
			width: 200px;
			border: 1px solid #d9d9d9;
			float: left;
		}
		#right{
			float: left;
			width: 600px;
			margin-left: 10px;
		}
		#bottom{
			clear: both;
            text-align: center;
		}
        </style>
    </head>
    <body>
        <div id="top">
            <div class="exit">
                <a href="#" target="_self">退出系统</a>
            </div>
        </div>
        <div id="left">
        	<foreach name="prow" item="vo">
            <dl>
            	<dt>{$vo.auth_name}</dt>
            	<foreach name="srow" item="svo">
            	<if condition="$vo['auth_id'] eq $svo['auth_pid'] ">
            		<dd>
            			<a href="{:U($svo['auth_c'].'/'.$svo['auth_a'])}">{$svo.auth_name}</a>
            		</dd>
            	</if>
            	</foreach>
            </dl>
        	</foreach>
        </div>
        <div id="right">
            <iframe name="iframe" src="{:U('welcome')}" height="500" width="800"></iframe>
        </div>
        <div id="bottom">版权所有©2006-2014</div>
    </body>
</html>